<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reporting | Dashboard</title>
    <script
      nonce="undefined"
      src="https://cdn.zingchart.com/zingchart.min.js"
    ></script>
    <script src="./auth.js"></script>
    <noscript>
      <meta http-equiv="refresh" content="100; URL=/login.html" />
    </noscript>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      .chart--container {
        height: 400px;
        width: 500px;
      }

      .zc-ref {
        display: none;
      }

      html {
        width: 100%;
        height: 100vh;
      }

      body {
        width: 100%;
        height: 100%;
        padding: 1rem;
        display: flex;
        flex-direction: column;
      }
      #logout {
        background-color: transparent;
        border: 0 none;
        text-decoration: underline;
        cursor: pointer;
        padding: 0;
        position: absolute;
        top: 1rem;
        right: 1rem;
        font-size: 11pt;
      }

      #usermgmt {
        background-color: transparent;
        border: 0 none;
        text-decoration: underline;
        cursor: pointer;
        padding: 0;
        position: absolute;
        top: 1rem;
        right: 5rem;
      }

      a {
        text-decoration: none;
        text-decoration: underline;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 11pt;
      }

      #fast-data {
        margin-top: 1rem;
        width: 100%;
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      #fast-data > p {
        font-size: 1rem;
        font-weight: black;
        font-family: Arial, Helvetica, sans-serif;
      }

      #title {
        width: 100%;
        text-align: left;
      }

      #day-range {
        margin-left: 0.5rem;
        width: 40px;
        background-color: none;
        border: none;
        border-bottom: 2px black solid;
        text-align: center;
      }

      #day-pickr {
        margin-top: 1rem;
        width: 100%;
        display: flex;
        align-items: center;
      }

      #day-pickr > p {
        margin-left: 10px;
      }

      .count {
        font-weight: 900;
      }

      input:focus {
        outline: none;
      }
      #chart-wrap {
        margin-top: 1rem;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
      }

      #twoBar-license-text {
        display: none;
      }
      #pie-license-text {
        display: none;
      }
    </style>
  </head>

  <body>
    <button id="logout">Log Out</button>
    <h1 id="title">Reporting Dashboard</h1>
    <div id="day-pickr">
      <label for="day-range">Showing The Past </label>
      <input name="day-range" type="text" maxlength="5" id="day-range" />
      <p>Days</p>
    </div>
    <a href="./users.html" id="usermgmt" style="display: none"
      >User Management</a
    >
    <div id="fast-data"></div>
    <div id="chart-wrap">
      <div id="twoBar" class="chart--container"></div>
      <div id="pie" class="chart--container"></div>
      <div id="idleTimeouts" class="chart--container"></div>
    </div>
  </body>
  <script>
    ZC.LICENSE = [
      "569d52cefae586f634c54f86dc99e6a9",
      "b55b025e438fa8a98e32482b5f768ff5",
    ]; // window:load event for Javascript to run after HTML
    let btn = document.getElementById("logout");
    btn.addEventListener("click", (e) => {
      e.preventDefault();
      sessionStorage.clear();
      window.location.replace("https://reporting.josh-cse135.site/login.html");
    });
    let dayRangeInput = document.getElementById("day-range");
    dayRangeInput.addEventListener("change", (event) => {
      if (parseInt(event.target.value) > 0) {
        updateDash(parseInt(event.target.value));
      }
    });
    function updateDash(day) {
      var day_range = day;
      var dash_data = null;
      let fastData = document.getElementById("fast-data");

      let inputRange = document.getElementById("day-range");
      inputRange.value = day;
      fetch(
        `https://reporting.josh-cse135.site/api/dash?day_range=${day_range}`,
        {
          method: "GET",
        }
      ).then((res) =>
        res.json().then((json_res) => {
          dash_data = json_res["dash"][0];
          activity_data = json_res["activity"];
          let sessionCnt = document.createElement("p");

          fastData.innerHTML = "";
          sessionCnt.innerHTML = "Session Count: " + dash_data["sessions"];
          fastData.appendChild(sessionCnt);
          let avgLoad = document.createElement("p");
          avgLoad.innerHTML =
            "Average Load Time (ms): " + dash_data["avg_load"];
          fastData.appendChild(avgLoad);

          var totalMacintosh = parseInt(dash_data["num_mac"]);
          var totalWindows = parseInt(dash_data["num_win"]);
          var totalLinux = parseInt(dash_data["num_lin"]);
          var pie = {
            type: "pie",
            plot: {
              borderColor: "#2B313B",
              borderWidth: 5,
              // slice: 90,
              valueBox: {
                placement: "out",
                text: "%t\n%npv%",
                fontFamily: "Open Sans",
              },
              tooltip: {
                fontSize: "18",
                fontFamily: "Open Sans",
                padding: "5 10",
                text: "%npv%",
              },
              animation: {
                effect: 2,
                method: 5,
                speed: 900,
                sequence: 1,
                delay: 3000,
              },
            },
            title: {
              fontColor: "#000000",
              text: "User Machine Type Distribution",
              align: "left",
              fontFamily: "Open Sans",
              fontSize: 16,
            },
            series: [
              {
                values: [
                  totalMacintosh / (totalMacintosh + totalWindows + totalLinux),
                ],
                text: "Macintosh",
                backgroundColor: "#50ADF5",
              },
              {
                values: [
                  totalWindows / (totalMacintosh + totalWindows + totalLinux),
                ],
                text: "Windows",
                backgroundColor: "#FF7965",
              },
              {
                values: [
                  totalLinux / (totalMacintosh + totalWindows + totalLinux),
                ],
                text: "Linux",
                backgroundColor: "#13C4A3",
              },
            ],
          };

          zingchart.render({
            id: "pie",
            data: pie,
            height: "100%",
            width: "100%",
          });

          let twoBarXLabel = [];
          let mouse_clicks = [];
          let keys_down = [];
          let idleTimeouts = [];
          activity_data.map((row) => {
            twoBarXLabel.push(row["created"]);
            mouse_clicks.push(parseInt(row["mouse_clicks"]));
            keys_down.push(parseInt(row["keys_down"]));
            idleTimeouts.push(parseInt(row["keys_down"]));
          });
          const twoBar = {
            type: "bar",
            title: {
              text: "Mouse Clicks vs. Key Presses",
              fontSize: 16,
              color: "#000000",
            },
            legend: {
              draggable: false,
              layout: "1x2",
              x: "20%",
              y: "9%",
            },
            scaleX: {
              // set scale label
              label: {
                text: "Days",
              },
              // convert text on scale indices
              labels: twoBarXLabel,
            },
            scaleY: {
              // scale label with unicode character
              label: {
                text: "Count",
              },
            },
            plot: {
              // animation docs here:
              // https://www.zingchart.com/docs/tutorials/design-and-styling/chart-animation/#animation__effect
              animation: {
                effect: "ANIMATION_EXPAND_BOTTOM",
                method: "ANIMATION_STRONG_EASE_OUT",
                sequence: "ANIMATION_BY_NODE",
                speed: 275,
              },
            },
            series: [
              {
                // plot 1 values, linear data
                values: mouse_clicks,
                text: "Clicks",
                backgroundColor: "#BBDBB4",
              },
              {
                // plot 2 values, linear data
                values: keys_down,
                text: "Keys Pressed",
                backgroundColor: "#A64253",
              },
            ],
          };
          zingchart.render({
            id: "twoBar",
            data: twoBar,
            height: "100%",
            width: "100%",
          });
          const idleTimeoutChart = {
            type: "line",
            title: {
              text: "Idle Timeouts",
              fontSize: 16,
              color: "#000000",
            },
            legend: {
              draggable: false,
            },
            scaleX: {
              // set scale label
              label: {
                text: "Days",
              },
              // convert text on scale indices
              labels: twoBarXLabel,
            },
            scaleY: {
              // scale label with unicode character
              label: {
                text: "Count",
              },
            },
            plot: {
              // animation docs here:
              // https://www.zingchart.com/docs/tutorials/design-and-styling/chart-animation/#animation__effect
              animation: {
                effect: "ANIMATION_EXPAND_BOTTOM",
                method: "ANIMATION_STRONG_EASE_OUT",
                sequence: "ANIMATION_BY_NODE",
                speed: 275,
              },
            },
            series: [
              {
                values: idleTimeouts,
                text: "Idle Timeouts",
                backgroundColor: "#abcdef",
              },
            ],
          };
          zingchart.render({
            id: "idleTimeouts",
            data: idleTimeoutChart,
            height: "100%",
            width: "100%",
          });
        })
      );
    }
    updateDash(3);
  </script>
</html>
