<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reporting | Login</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        user-select: none;
      }
      html {
        width: 100%;
        height: 100vh;
      }
      body {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2rem;
      }
      form {
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 160px;
        justify-content: space-evenly;
        align-items: center;
      }
      input {
        padding: 0.25rem;
        border: 2px black solid;
        width: 100%;
      }
      button {
        width: 100%;
        height: 2rem;
        cursor: pointer;
        background-color: black;
        color: white;
        border: none;
        font-weight: 900;
      }

      button:hover {
        background-color: white;
        border: 2px black solid;
        color: black;
      }
      label {
        align-self: flex-start;
        margin-bottom: -0.5rem;
        font-weight: 900;
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        font-family: Arial, Helvetica, sans-serif;
        position: fixed;
        left: 1rem;
        top: 1rem;
      }
    </style>
  </head>

  <body>
    <h1>Log In</h1>
    <form name="loginForm">
      <label for="username">Username/Email</label>
      <input type="text" name="username" />
      <label for="password">Password</label>
      <input type="password" name="password" />
      <button type="submit">Submit</button>
    </form>
  </body>
  <script>
    var loginErr = 0;
    loginForm = document.querySelector("form[name=loginForm]");
    loginForm.addEventListener("submit", function (e) {
      e.preventDefault();
      let user = document.getElementsByName("username")[0].value;
      let pass = document.getElementsByName("password")[0].value;
      console.log("submitting!!");
      fetch(`https://reporting.josh-cse135.site/api/login.php`, {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({ user: user, pass: pass }),
      }).then((res) => {
        res.json().then((json_res) => {
          if (json_res["status"] == 1) {
            sessionStorage.setItem(
              "user",
              JSON.stringify({
                user: json_res["user"],
                pass: json_res["pass"],
              })
            );
            window.location.replace("https://reporting.josh-cse135.site/");
          } else {
            loginErr = 1;
          }
        });
      });
    });
  </script>
</html>
