<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Machine Type Report</title>
    <script
      nonce="undefined"
      src="https://cdn.zingchart.com/zingchart.min.js"
    ></script>
    <script src="https://cdn.zinggrid.com/dev/zinggrid-dev.min.js"></script>
    <script src="./auth.js"></script>
    <noscript>
      <meta http-equiv="refresh" content="100; URL=/login.html" />
    </noscript>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html {
        width: 100%;
        height: 100vh;
      }
      body {
        width: 100%;
        height: 100%;
        padding: 1rem;
      }
      #zg-caption-user-text {
        margin-left: 1rem;
        margin-top: -1rem;
      }
      h2 {
        color: gray;
        font-size: 1.2rem;
        font-style: italic;
      }
      .chart--container {
        height: 400px;
        width: 500px;
      }

      .grid {
        width: 500px;
      }
      .zc-ref {
        display: none;
      }
      .data-wrap {
        margin-top: 1rem;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-evenly;
      }
      zg-column {
        padding-left: 0.5rem;
      }
      zg-head-cell {
        padding-left: 0.5rem;
      }
      #discussion {
        margin-top: 1rem;
      }
    </style>
  </head>
  <body>
    <h1>Machine Type Distribution Report</h1>
    <h2>What machine type & dimensions should we cater to most?</h2>
    <div class="data-wrap">
      <div id="pie" class="chart--container"></div>
      <zing-grid
        theme="ios"
        caption="Dimensions"
        pager
        page-size="5"
        class="grid"
        layout="row"
      >
        <zg-data src="/api/static.php"></zg-data>
        <zg-column index="screen_width" sort-asc="true"></zg-column>
        <zg-column index="screen_height"></zg-column>
        <zg-column index="user_agent"></zg-column>
      </zing-grid>
    </div>
    <p id="discussion">
      From the percent distribution of machine type, it's clear the most
      important machine to focus on when taking care of bugs, creating new
      features, tweaking styles, etc., is <b>Macintosh</b>. The chart of
      user-agents vs. screen dimensions shows that the overwhelming majority of
      these Macintosh machines have a screen width of <b>1440</b> and screen
      height of <b>900</b>. Therefore, putting the two conclusions together
      gives us a clear picture of the machine type and specs to focus on:
      Macintosh machines with screens of size 1440x900.
      <br />
      With time, however, it's important to continue to monitor these statistics
      as there's a very real chance the priority machine type and dimensions
      could change.
    </p>
  </body>
  <script>
    function updateDash(day) {
      var day_range = day;
      var dash_data = null;
      fetch(
        `https://reporting.josh-cse135.site/api/dash?day_range=${day_range}`,
        {
          method: "GET",
        }
      ).then((res) =>
        res.json().then((json_res) => {
          dash_data = json_res["dash"][0];
          var totalMacintosh = parseInt(dash_data["num_mac"]);
          var totalWindows = parseInt(dash_data["num_win"]);
          var totalLinux = parseInt(dash_data["num_lin"]);
          var pie = {
            type: "pie",
            plot: {
              borderColor: "#2B313B",
              borderWidth: 5,
              // slice: 90,
              valueBox: {
                placement: "out",
                text: "%t\n%npv%",
                fontFamily: "Open Sans",
              },
              tooltip: {
                fontSize: "18",
                fontFamily: "Open Sans",
                padding: "5 10",
                text: "%npv%",
              },
              animation: {
                effect: 2,
                method: 5,
                speed: 900,
                sequence: 1,
                delay: 3000,
              },
            },
            title: {
              fontColor: "#000000",
              text: "Total User Machine Type Distribution",
              align: "left",
              fontFamily: "Open Sans",
              fontSize: 12,
            },
            series: [
              {
                values: [
                  totalMacintosh / (totalMacintosh + totalWindows + totalLinux),
                ],
                text: "Macintosh",
                backgroundColor: "#50ADF5",
              },
              {
                values: [
                  totalWindows / (totalMacintosh + totalWindows + totalLinux),
                ],
                text: "Windows",
                backgroundColor: "#FF7965",
              },
              {
                values: [
                  totalLinux / (totalMacintosh + totalWindows + totalLinux),
                ],
                text: "Linux",
                backgroundColor: "#13C4A3",
              },
            ],
          };

          zingchart.render({
            id: "pie",
            data: pie,
            height: "100%",
            width: "100%",
          });
        })
      );
    }
    updateDash(9999);
  </script>
</html>
