<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSE 135 HW Lives!</title>
</head>

<style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body {
    width: 100vw;
    height: 100vh;
  }
  #heading {
    width: 100%;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    min-width: 600px;
  }
  main {
    padding: 1rem;
  }
  table,th,td{
	  border: 1px solid;
  }
  th, td{
	  padding: 0.25rem;
  }
  table {
	  text-align: left;
	  margin-top: 2rem;
	  border-collapse: collapse;
	  width: 100%;
  }
  tr:nth-child(even) {
	  background-color: #f2f2f2;
  }
</style>

<body>
  <div id="heading">
	  <h1>CSE 135 HW1 Lives!</h1>
	  <h2>Author: <a href="/members/josh.html" target="_">Joshua Dreben!</a></h2>
  </div>
  <main>
    <script>
      document.write(`Live @ ${new Date()}`);
    </script>
	<table>
		<tr>
			<th>Homework</th>
			<th>Date</th>
			<th>Files/Links</th>
		</tr>
		<tr>
			<td>HW #1</td>
			<td>Apr 3, 2022</td>
			<td></td>
		</tr>
	</table>
  </main>

</body>


</html>
